{
	"name": "leaflet-arrowheads",
	"version": "1.4.0",
	"description": "Add arrow heads to leaflet polylines",
	"main": "src/index.js",
	"scripts": {
		"checkoutput": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"use:npmReadme": "mv 'README.md' 'git.README.md' && mv 'npm.README.md' 'README.md'",
		"use:gitReadme": "mv 'README.md' 'npm.README.md' && mv 'git.README.md' 'README.md'",
		"prepublishOnly": "npm run use:npmReadme",
		"postpublish": "npm run use:gitReadme"
	},
	"keywords": [
		"leaflet",
		"vectorhat",
		"vector",
		"hat",
		"arrowhead",
		"arrow"
	],
	"author": "Seth Lutske",
	"license": "MIT",
	"dependencies": {
		"leaflet": "^1.7.1",
		"leaflet-geometryutil": "^0.10.0"
	},
	"devDependencies": {
		"@types/leaflet": "^1.7.9",
		"npm-run-all": "^4.1.5"
	}
}
